# .env.production for Instapods Deployment
APP_ENV=production
APP_URL=https://electrocom-instapods-test.nbg1-2.instapods.app
FRONTEND_URL=https://electrocom-instapods-test.nbg1-2.instapods.app

# Site Identity
SITE_NAME=EssentialsHub
SITE_DESCRIPTION=Your one-stop shop for electronics and essentials
CONTACT_EMAIL=support@electrocom-instapods-test.nbg1-2.instapods.app
CONTACT_PHONE=
SUPPORT_EMAIL=support@electrocom-instapods-test.nbg1-2.instapods.app

# Database - Aiven MySQL
DB_HOST=electrocom-test-db-ivenbalika123-0bee.h.aivencloud.com
DB_PORT=16052
DB_USER=avnadmin
DB_PASS=YOUR_AIVEN_PASSWORD_HERE
DB_NAME=defaultdb
DB_SSL=true
DB_AUTO_REPAIR=false

# Security & Encryption
JWT_SECRET=generate_a_64+_character_random_string
PASSWORD_PEPPER=generate_a_random_string
DATA_ENCRYPTION_KEY=generate_a_32_character_random_key

# Payment: Paystack
PAYSTACK_SECRET=your_paystack_secret_key_here

# Social Login: Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://electrocom-instapods-test.nbg1-2.instapods.app/api/social_auth.php?provider=google

# Social Login: Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=https://electrocom-instapods-test.nbg1-2.instapods.app/api/social_auth.php?provider=github

# Notification: Email (SMTP-first, no paid provider required)
EMAIL_PROVIDER=smtp
EMAIL_QUEUE_ENABLED=true
EMAIL_MAX_ATTEMPTS=5
EMAIL_SMTP_ENABLED=true
EMAIL_MAILGUN_ENABLED=false
EMAIL_SENDGRID_ENABLED=false
MAIL_FROM_NAME=EssentialsHub
MAIL_FROM=no-reply@electrocom-instapods-test.nbg1-2.instapods.app
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_ENCRYPTION=tls

# Optional paid providers (set EMAIL_PROVIDER=mailgun or sendgrid)
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_REGION=us
SENDGRID_API_KEY=

# Notification: SMS (Hubtel)
SMS_CLIENT_ID=
SMS_CLIENT_SECRET=
SMS_FROM=
SMS_API_URL=https://smsc.hubtel.com/v1/messages/send

# Thresholds & Business Logic
ELITE_THRESHOLD=500
VIP_THRESHOLD=2000

# CORS & Image Security (comma-separated lists)
ALLOWED_ORIGINS="https://electrocom-instapods-test.nbg1-2.instapods.app"
ALLOWED_IMAGE_BASES="https://electrocom-instapods-test.nbg1-2.instapods.app/api/,https://electrocom-instapods-test.nbg1-2.instapods.app/"
